--------------------------------------------------------------------------------
-- hbox.exw
--------------------------------------------------------------------------------
-- IupHbox Example in Euphoria 
-- Creates a dialog with buttons placed side by side, with the purpose of showing the organization
-- possibilities of elements inside an hbox. The "ALIGNMENT" attribute is explored in all its possibilities
-- to obtain the given effect.
--
--------------------------------------------------------------------------------
-- Version 3.2.1.1
-- Dated 2020.01.25
-- Author C A Newbould
-- Status: modified from v4.0.5
--------------------------------------------------------------------------------
-- includes
--------------------------------------------------------------------------------
include gui/iup/iup.ew as IUP
--------------------------------------------------------------------------------
-- routines
--------------------------------------------------------------------------------
procedure main(string title)
    -- IUP identifiers
    atom fr1, fr2, fr3, dialog
    atom b11, b12, b13
    atom b21, b22, b23
    atom b31, b32, b33
    atom h1,  h2,  h3
    -- initialise
    IUP:init("")
    -- open library 
    IupOpen()
    b11 = IupButton("1")
    b12 = IupButton("2")
    b13 = IupButton("3")
    h1 = IupHbox( 
            {
               IupFill(),
               b11,
               b12,
               b13
            }
                )
                    
    -- Creates frame with three top aligned buttons
    fr1 = IupFrame(h1)
    IupSetAttribute(fr1, "TITLE", "ALIGNMENT=ATOP, GAP=10, SIZE=200")
    IupSetAttribute(b11, "SIZE", "30x30")
    IupSetAttribute(b12, "SIZE", "30x40")
    IupSetAttribute(b13, "SIZE", "30x50")
    h1 = IupSetAttributes(h1, "ALIGNMENT=ATOP, GAP=10, SIZE=200") -- Sets hbox's alignment, gap and size
    -- Creates frame with three buttons
    b21 = IupButton("1")
    b22 = IupButton("2")
    b23 = IupButton("3")
    h2 = IupHbox
    ({
      IupFill(),
      b21,
      b22,
      b23,
      IupFill()
    })
    fr2 = IupFrame(h2)
    IupSetAttribute(fr2, "TITLE", "ALIGNMENT=ACENTER, GAP=20")
    IupSetAttribute(b21, "SIZE", "30x30")
    IupSetAttribute(b22, "SIZE", "30x40")
    IupSetAttribute(b23, "SIZE", "30x50")
    h2 = IupSetAttributes(h2, "ALIGNMENT=ACENTER, GAP=20") -- Sets hbox's alignment and gap
    -- Creates frame with three bottom aligned buttons
    b31 = IupButton ("1")
    b32 = IupButton ("2")
    b33 = IupButton ("3")
    h3 = IupHbox
    ({
      IupFill(),
      b31,
      b32,
      b33,
      IupFill()
    })
    fr3 = IupFrame(h3)
    IupSetAttribute(fr3, "TITLE", "ALIGNMENT = ABOTTOM, SIZE = 150")
    IupSetAttribute(b31, "SIZE", "30x30")
    IupSetAttribute(b32, "SIZE", "30x40")
    IupSetAttribute(b33, "SIZE", "30x50")
    h3 = IupSetAttributes(h3, "ALIGNMENT = ABOTTOM, SIZE = 150") -- Sets hbox's alignment and size
    -- Creates dialog with the three frames
    dialog = IupDialog
    (
    IupVbox
    ({
      fr1,
      fr2,
      fr3
    })
    )
    IupSetAttribute(dialog, "TITLE", title) -- Sets dialog's title
    IupShowXY(dialog, IUP_CENTER, IUP_CENTER) -- Shows dialog in the center of the screen
    IupMainLoop()   -- Initializes IUP main loop
    IupClose()  -- Finishes IUP
end procedure
--------------------------------------------------------------------------------
--- Running
--------------------------------------------------------------------------------
main("IupHbox")
--------------------------------------------------------------------------------
